# effective-java-study

./: .gitignore  PROGRESS.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ka/: Main.java
src/main/java/ka/chapter2/item1/: Item1Main.java  Singleton.java  StaticClass.java  item1.md
src/main/java/ka/chapter2/item2/: CalzonePizza.java  NyPizza.java  Phone.java  Pizza.java  item2.md
src/main/java/ka/chapter2/item3/: item3.md
src/main/java/ka/chapter2/item4/: item4.md
src/main/java/ka/chapter2/item5/: item5.md
src/main/java/ka/chapter2/item6/: item6.md
src/main/java/ka/chapter2/item7/: item7.md
src/main/java/ka/chapter2/item8/: item8.md
src/main/java/ka/chapter2/item9/: item9.md
src/main/java/ka/chapter3/item10/: item10.md
src/main/java/ka/chapter3/item11/: item11.md
src/main/java/ka/chapter3/item12/: item12.md
src/main/java/ka/chapter3/item13/: item13.md
src/main/java/ka/chapter3/item14/: ComparableTest.java  item14.md
src/main/java/ka/chapter3/item15/: TestClass.java  item15.md
src/main/java/ka/chapter3/item16/: TestClass.java  item16.md
src/main/java/ka/chapter3/item17/: MainTest.java  item17.md
src/main/java/ka/chapter3/item19/: TestClass.java
src/main/java/ka/chapter3/item20/: TestClass.java
src/main/java/ka/chapter3/item21/: item21.md
src/main/java/ka/chapter3/item22/: PhysicalConstants.java  item22.md
src/main/java/ka/chapter3/item23/: item23.md
src/main/java/ka/chapter3/item24/: item24.md
src/main/java/ka/chapter3/item25/: TestClass.java  Utensil.java
src/main/java/ka/chapter4/item15/: TestClass.java  item15.md
src/main/java/ka/chapter4/item16/: TestClass.java
src/main/java/ka/chapter4/item17/: MainTest.java
src/main/java/ka/chapter4/item18/: item18.md
src/main/java/ka/chapter4/item19/: TestClass.java  item19.md
src/main/java/ka/chapter5/: issues.md
(+283 files in other folders)
